# QuestionnaireFactory

./: QuestionnaireFactory.sln  README.md  azure-pipelines.yml
QuestionnaireFactory/: Dockerfile  Program.cs  ProjetDeMerge.sln  QuestionnaireFactory.csproj  appsettings.Development.json
QuestionnaireFactory/Controllers/: AdminQuizzController.cs  CandidatController.cs  HomeController.cs  PassageQuizzController.cs  TestController.cs
QuestionnaireFactory/Entities/: Candidat.cs  NiveauQuestion.cs  NiveauQuizz.cs  NiveauQuizzNiveauQuestion.cs  OptionQuestion.cs  QuestionEnregistree.cs  QuestionnairefactorydbContext.cs  Quizz.cs  QuizzQuestionEnregistree.cs  QuizzReponsePossible.cs  ReponsePossible.cs  Technologie.cs
QuestionnaireFactory/Models/: ErrorViewModel.cs  RestitutionViewModel.cs
QuestionnaireFactory/Models/CreationQuizz/: CreationQuizzViewModel.cs
QuestionnaireFactory/Models/PassageQuizz/: PassageQuizzViewModel.cs  Question.cs  QuestionViewModel.cs  QuizzTermineViewModel.cs  Reponse.cs
QuestionnaireFactory/Properties/: launchSettings.json
QuestionnaireFactory/Services/: ListeCandidat.cs
QuestionnaireFactory/Views/: _ViewImports.cshtml
QuestionnaireFactory/Views/AdminQuizz/: Creation.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnvoiMailCandidat.cshtml  Index.cshtml
QuestionnaireFactory/Views/Candidat/: index.cshtml
QuestionnaireFactory/Views/Home/: Index.cshtml  Privacy.cshtml
QuestionnaireFactory/Views/PassageQuizz/: PassageQuizz.cshtml  Question.cshtml  QuizzTermine.cshtml
QuestionnaireFactory/Views/Shared/: _Layout.cshtml  _LayoutSansHeader.cshtml
(+18 files in other folders)
